jdbc.maxIdle=1000
jdbc.minIdle=1000
jdbc.maxActive=20
jdbc.maxWait=1000

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.17.1.112/test?characterEncoding=UTF-8&amp;useUnicode=true

jdbc.username=root
jdbc.password=123456
